<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Formulario</title>
    <style>
        .navbar-custom {
            background-color: #1e3d58;
        }

        .navbar-custom .nav-link {
            color: white !important;
            font-weight: bold;
        }

        .navbar-custom .nav-link:hover {
            background-color: #276a8e;
        }

        .card-header {
            background-color: #f1f1f1;
            font-size: 1.25rem;
            font-weight: bold;
        }

        .btn-custom {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
        }

        .btn-custom:hover {
            background-color: #45a049;
        }

        .hover-effect:hover {
            background-color: #0d6efd;
            color: white !important;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .navbar-nav .nav-item .nav-link.active {
            background-color: #0d6efd;
            color: white !important;
        }

        .hover-scale:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }

        .table-responsive {
            overflow-x: auto;
        }

        .container {
            max-width: 99%;
            height: auto;
        }

        .card {
            width: 100%;
            height: auto;
        }

        .card-body {
            background-color: #1e3d58;
            margin-top: 1%;
            padding: 0.3rem;
        }

        .row {
            margin-bottom: 2rem;
        }

        .btn-custom {
            padding: 0.5rem 1.5rem;
        }

        .table-responsive {
            max-height: 550px;
            overflow-y: auto;
        }

        .boton-paginacion {
            background-color: #1e3d58 !important;
            border-color: #1e3d58 !important;
            color: white !important;
        }

        .boton-paginacion:hover {
            background-color: #163043 !important;
            border-color: #163043 !important;
        }
    </style>
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-light navbar-custom fixed-top shadow-sm">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link hover-effect hover-scale" href="../preventivascat/formulario_mutual.html">Realizar solicitud</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link hover-effect hover-scale" href="../preventivascat/lista_solicitud_formulario_mutual.html">Lista de solicitudes</a>
                </li>
            </ul>
            <button class="btn btn-outline-light ms-3" type="button" id="cerrarSesion">Cerrar Sesión</button>
        </div>
    </div>
</nav>

<div class="container mt-5 pt-5">
    <div class="row justify-content-center">
        <div class="col-12 col-md-10 col-lg-10">
            <div class="card shadow-sm">
                <div class="card-header text-center">
                    Lista de solicitudes
                </div>
                <div id="alert-container" class="alert-container mb-4"></div>

                <div class="row mb-4">
                    <div class="col-sm-3">
                        <label for="fechaInicio" class="form-label">Fecha de Inicio:</label>
                        <input type="date" class="form-control" id="fechaInicio">
                    </div>
                    <div class="col-sm-3">
                        <label for="fechaFin" class="form-label">Fecha de Fin:</label>
                        <input type="date" class="form-control" id="fechaFin">
                    </div>
                    <div class="col-sm-2 d-flex align-items-end">
                        <button type="button" class="btn btn-custom w-100" id="buscarBtn" disabled>Buscar</button>
                    </div>
                </div>

                <div class="card-body">
                    <div class="table-responsive" id="tabla-container"></div>
                </div>

                <div id="pagination" class="text-center mt-3">
                    <button id="prevPageBtn" class="btn boton-paginacion">&laquo; Anterior</button>
                    <span id="currentPage" class="mx-2">Página: 1</span>
                    <button id="nextPageBtn" class="btn boton-paginacion">Siguiente &raquo;</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="js/logout.js"></script>
<script src="js/mutualidad/sesion_activa_mutual.js"></script>
<script src="js/empresa/lista_solicitud_formulario.js"></script>

</body>
</html>
