<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{titulo}</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between; 
            position: relative; 
            margin-top: 12%;
        }
        .title {
            text-align: center;
            flex-grow: 1; 
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        
        .barcode {
            text-align: center;
            margin-top: 20px;
        }
        .qr-code {
            width: 130px; 
            position: absolute; 
            top: 0; 
            right: 0; 
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="title">{titulo} N° {num_solicitud}</h1>
    </div>
    <span class="qr-code">{codigo_qr}</span>
    <table>
        <tr>
            <th style="width:20%">RUT</th>
            <th>Nombre</th>
            <th style="width:20%">Teléfono</th>
            <th>Comentario</th>
        </tr>
        {tabla_data}
    </table>

</body>
</html>
